#server.port = 8082
#
#Welcome.Message = Welcome to My First REST API !!!
## These are the configurations for h2-database
##spring.h2.console.enabled = true
###dcbapp is database name
##spring.datasource.url = jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName = org.h2.Driver
##spring.datasource.username = sa
##spring.datasource.password = password
##spring.jpa.database_platform = org.hibernate.dialect.H2Dialect
#
## MySQL Configurations
## In case of MySql you need to manually create schema like dcbapp. Tables will be created automatically.
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username = root
#spring.datasource.password = Gs123@8027
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#http://mageddo.com/tools/yaml-converter